<!DOCTYPE html>
<html lang="eng-us">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <link rel="stylesheet" type="text/css" href="stylesheet.css">
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css"
        rel="stylesheet"
        integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN"
        crossorigin="anonymous">
  <title>AKG</title>
  <link rel="shortcut icon" type="ico" href="./images/favicon.ico" >
</head>

<body>
  <!------------------------------Header------------------------------>
  <header class="view-long">
    <b>ABDUL KADER GAFOOR</b>
  </header>
  <div id="general-format" class="container">
    <br>
    <!--------------------------ROW 1--------------------------------->
    <div class="row">
      <!--------------------------COL 1------------------------------->
      <div id="sidebar" class="col-md-3">
        <picture>
          <img id="profile_pic"
               src="images/profile_pic.png"
               alt="A friendly looking face">
        </picture>
        <hr>
        <h4>CONTACT DETAILS</h4>
        <div>thekader786@gmail.com</div>
        <br>
        <div id="contact_icons" class="row">
          <span class="col-md">
            <a 
              href="https://linkedin.com/in/akgxyz"
              target="_blank"
              rel="noopener">
                <img
                class="icons"
                src="images/linkedin.ico"
                alt="LinkedIn icon">
            </a>
          </span>
          <span class="col-md">
            <a 
              href="https://github.com/Kader-the-Coder"
              target="_blank"
              rel="noopener">
                <img
                class="icons"
                src="images/github.ico"
                alt="GitHub icon">
            </a>
          </span>
        </div>
        <hr>
        <h4>QUALIFICATIONS</h4>
            B.Ed Maths and N.Sciences<br>
            TEFL Certificate
        <hr>
      </div>
      <!----------------------------COL 2----------------------------->
      <div class="col-md">
        <!-----------------------NESTED ROW 1------------------------->
        <div id="nestedrow1" class="row">
          <p>
            <br>"My name is Abdul Kader Gafoor.<br> I code. I Teach. I do Math."<br>
          </p>  
        </div>
        <!-----------------------NESTED ROW 2------------------------->
        <div id="nestedrow2" class="row">
          <!---------------------NESTED COL 1------------------------->
          <div class="col-md-8">
           <div id="experience" class="card">
              <h4 class="card-header">Experience</h4>
              <div class="card-body">
                <table>
                  <th>Job</th>
                    <th>Employer</th>
                    <th>Position</th>
                    <th>Period</th>
                  <tr>
                    <td>Educator</td>
                    <td>WCED</td>
                    <td>Subject Head</td>
                    <td>2018 - 2023</td>
                  </tr>
                  <tr>
                    <td></td>
                    <td></td>
                    <td>Acting Head of Department</td>
                    <td>2022 - Dec 2022</td>
                  </tr>
                </table>
              </div>
            </div>
          </div>
          <!---------------------NESTED COL 2------------------------->
          <div class="col-md-4">
            <div id="skills" class="card">
              <h4 class="card-header">Skills</h4>
              <div class="card-body">
                <b>Python</b> *
                <b>HTML</b> *
                <b>CSS</b> *
                <b>SQL</b>
              </div>
            </div>
          </div>
        </div>
        <!-----------------------NESTED ROW 3------------------------->
        <div id="nestedrow3" class="row">
          <div class="col-md">
            <div id="projects" class="card">
              <h4 class="card-header">Projects</h4>
              <div class="card-body">
                <a id="task-icon"
                href="https://github.com/Kader-the-Coder/task-manager.git"
                target="_blank">
                    <img
                    class="icons"
                    src="images/tm_icon.png"
                    alt="Task manager icon">
                </a>
                <a id="shoe-icon"
                href="https://github.com/Kader-the-Coder/L1T30.git"
                target="_blank">
                    <img
                    class="icons"
                    src="images/shoe_icon.png"
                    alt="Shoe inventory project">
                </a>
                <a id="book-icon"
                href="https://github.com/Kader-the-Coder/book-manager"
                target="_blank">
                    <img
                    class="icons"
                    src="images/book_icon.png"
                    alt="Book manager icon">
                </a>
                <div id="task-card" class="card">
                  <h5 class="card-header">Task Manager</h5>
                  <div class="card-body">
                    <p class="card-text">Create, Update and Delete tasks all from your terminal! Supports multiple local users and has admin capabilities as well.</p>
                  </div>
                </div>
                <div id="shoe-card" class="card">
                  <h5 class="card-header">Shoe Inventory manager</h5>
                  <div class="card-body">
                    <p class="card-text">Add, update and remove shoes from your terminal.</p>
                  </div>
                </div>
                <div id="book-card" class="card">
                  <h5 class="card-header">Book manager</h5>
                  <div class="card-body">
                    <p class="card-text">Program for a bookstore. This program allow a clerk to enter data about new books into the database, update book information, delete books from the database, and search to find the availability of books in the database.</p>
                  </div>
                </div>
              </div>
            </div>     
          </div>    
        </div>
      </div>
    </div>
    <!--------------------------ROW 2------------------------------->
    <br><br><br><br><br><br>
    <div class="container">
      <footer>
        <a href="#top">Back to top</a>
      </footer>
    </div>
  </div>
</body>
</html>